@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

.tags-container {
    text-align: left;

    .label-caption {
      font-size: 15px;
    }

    .error-text {
      font-size: 14px;
      color: red;
    }

    .text-field {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;

      .fa-search {
        position: absolute;
        left: 0;
      }

      .fa-close {
        position: absolute;
        right: 0;
        cursor: pointer;
      }

      .fa-times {
        position: absolute;
        right: 0;
        cursor: pointer;
        z-index: 1;
      }

      .fa-plus-circle {
        position: absolute;
        right: 0;
        cursor: pointer;
        z-index: 1;
        font-size: 25;
      }

      > div {
        div:first-child {
        }
      }
      input[type="text"] {
        padding-right: 20px;
      }
    }
  }
